<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="GGT Business Cluster">
    <title>Fraddon Village Hall</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header>
      <div id ="block1">
        <img class="logo" src="logo_fraddon.png" alt="The logo of the Fraddon Village Hall"/> 
      </div>
      
      <div id ="block2">
        <nav>
          <ul class="nav_list">
            <li ><a class="nav_button" href="index.html">Home </a></li> 
            <li><a class="nav_button" href="events.html">Events </a></li>
            <li><a class="nav_button" href="hire.html">Hire </a></li>
            <li><a class="nav_button" href="gallery.html">Gallery </a></li>
            <li><a class = "contact_button" href="contact.html">Contact </a></li>     
          </ul>
        </nav>
      </div>

      <div id ="block3">
        <h1>Fraddon Village Hall</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit quam amet cras risus sit.
        </p>
        <a class = "contact_button" href="contact.html">Contact </a>
      </div>

      <div id ="block4">
        <img class="nav_image" src="painting_03.png" alt="A stylised photo of the Fraddon Village Hall appearing as a painting" />
      </div>

      <div id ="block5white">
      </div>
    </header>

    <main>

      <div class = "image_block" id ="block6">
      <img class="clock_image" src="plaque_clock.jpg" alt="A photo of the clock at Fraddon Village Hall " />
      </div>
    

      <div class = "text_block" id ="block7">
        <h2>something</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit quam amet cras risus sit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hendrerit quam amet cras risus sit.
        </p>
        <a class = "contact_button" href="contact.html">Contact </a>
      </div>

      <div class = "text_block" id ="block8">
        <h2>Something else...</h2>
        <p>some information about something else</p>
        <a class = "contact_button" href="contact.html">Contact </a>
      </div>

      <div class = "image_block" id ="block9">
        <img src="kitchen.jpg" alt="A photo of the kitchen at Fraddon Village Hall " /> 
      </div>
   
  </main>
    <script src="script.js"></script>
    
  </body>
</html>